polyhedron (
   points = [ [  0,  36,   0],   // Point  0
              [  0,  34,   0],   // Point  1
              [  0, 110,   0],   // Point  2
              [ 60,  30,   8],   // Point  3
              [ 60,   8,   0],   // Point  4
              [ 60, 102,   8],   // Point  5
              [120,  25,  15],   // Point  6
              [120,   5,   0],   // Point  7
              [120,  95,  15],   // Point  8
              [180,  23,  19],   // Point  9
              [180,   4,   0],   // Point 10
              [180,  91,  19],   // Point 11
              [240,  21,  23],   // Point 12
              [240,   2,   0],   // Point 13
              [240,  87,  23],   // Point 14
              [300,  20,  25],   // Point 15
              [300,   1,   0],   // Point 16
              [300,  85,  25],   // Point 17
              [360,  19,  25],   // Point 18
              [360,   2,   0],   // Point 19              
              [360,  85,  25],   // Point 20
              [420,  23,  25],   // Point 21
              [420,   3,   0],   // Point 22
              [420,  85,  25],   // Point 23
              [480,  28,  23],   // Point 24
              [480,   5,   0],   // Point 25
              [480,  59,  24],   // Point 26
              [480,  85,  25],   // Point 27
              [540,  40,  18],   // Point 28
              [540,  10,   0],   // Point 29
              [540,  64,  25],   // Point 30
              [540,  85,  25],   // Point 31
              [600,  54,  10],   // Point 32
              [600,  14,   0],   // Point 33
              [600,  70,  24],   // Point 34
              [600,  87,  24],   // Point 35
              [660,  73,   0],   // Point 36
              [660,  21,   0],   // Point 37
              [660,  80,  22],   // Point 38
              [660,  90,  22],   // Point 39
              [420,-294,   0],   // Point 40
              [480,-283,   0],   // Point 41
              [360,-270,   0],   // Point 42
              [240, -92,   0],   // Point 43
              [ 60, 103,   0],   // Point 44
              [300, 140,   0],   // Point 45
              [360,1400,   0],   // Point 46
              [600, 140, 100],   // Point 47
              [300, 160,  90],   // Point 48
              [350,1050,   0],   // Point 49
              [460,1400,  33] ], // Point 50
     triangles = [ [ 2,  0,  5],
                 [ 0,  3,  5],
                 [ 0,  1,  3],
                 [ 4,  1,  3],
                 [ 5,  3,  8],
                 [ 3,  6,  8],
                 [ 3,  4,  6],
                 [ 7,  4,  6],
                 [ 8,  6, 11],
                 [ 6,  9, 11],
                 [ 6,  7,  9],
                 [10,  7,  9],
                 [11,  9, 14],
                 [ 9, 12, 14],
                 [ 9, 10, 12],
                 [13, 10, 12],
                 [14, 12, 17],
                 [12, 15, 17],
                 [12, 13, 15],
                 [16, 13, 15],
                 [17, 15, 20],
                 [15, 18, 20],
                 [15, 16, 18],
                 [19, 16, 18],
                 [20, 18, 23],
                 [18, 21, 23],
                 [18, 19, 21],
                 [22, 19, 21],
                 [23, 21, 27],
                 [21, 24, 27],
                 [21, 22, 24],
                 [25, 22, 24],
                 [31, 30, 26],
                 [31, 27, 26],
                 [30, 26, 24],
                 [30, 28, 24],
                 [28, 29, 25],
                 [28, 24, 25],
                 [39, 38, 34],
                 [39, 35, 34],
                 [38, 34, 32],
                 [38, 36, 32],
                 [36, 37, 33],
                 [36, 32, 33],
                 [35, 34, 30],
                 [35, 31, 30],
                 [34, 30, 28],
                 [34, 32, 28],
                 [32, 33, 29],
                 [32, 28, 29],
                 [40, 25, 22],
                 [41, 40, 25],
                 [42, 22, 40],
                 [43, 22, 42],
                 [43, 22,  4],
                 [41, 37, 25],
                 [44, 48, 49],
                 [47, 45, 46],
                 [47, 50, 46]  ] );