// Constants for the projector stand

// Copyright (C) 2020 Jeremy Bennett <jeremy@jeremybennett.com>

// Contributor Jeremy Bennett <jeremy@jeremybennett.com>

// SPDX-License-Identifier: CC-BY-SA-4.0

// This fits inside the square to ensure a snug fit on the alumnium tube. This
// is the generic design, with variants for the upper and lower clamp.

// Useful constants
EPS = 0.1;			// Small distance
TUBE_R = 52.2 / 2.0;		// Radius of alumninium tube measured 51.6
DESK_HOLE_R = 79.7 / 2.0;	// Radius of the desk hole (measured 78.5)
DESK_HOLE_H = 25.0;
DESK_RIB_R = (1.2) / 2.0;	// Rib (measured 79.7)
BASE_W = 5.0;			// Thickness of the base wall
BASE_H = 10.0;			// Thickness of the base flange
BASE_R = TUBE_R + BASE_W + 15.0; // Flange of the base radius
SQUARE_L = 53.7;		// Dimensions of the square (nominal 54.0)
SQUARE_W = 53.7;
SQUARE_H = 30.0;
OUTER_ROUND_R = 5.0;		// Curvature of outer edge
INNER_ROUND_R = 2.0;		// Curvature of inner corners
BOLT_OFF = SQUARE_W / 2.0 - 10.0;
HEAD_R = 9.6 / 2.0;		// Screw head face-to-face (nominal 8.0 diameter)
GRUB_R = 3.0 / 2.0;		// Space for grub screw tip

