// Bolt holder for Topeak adjustable bottle cage

// Copyright (C) 2016 Embecosm Limited (www.embecosm.com)

// Contributor: Jeremy Bennett <jeremy.bennett@embecosm.com>

// This file is licensed under the Creative Commons Attribution-ShareAlike 3.0
// Unported License. To view a copy of this license, visit
// http://creativecommons.org/licenses/by-sa/3.0/ or send a letter to Creative
// Commons, PO Box 1866, Mountain View, CA 94042, USA.


// This is the common header

SPILL = 0.5;			// Allowance for flow of plastic
DELTA = 0.01;

BLOCK_D_X = 13 - SPILL *2;
BLOCK_D_Y = 11 - SPILL * 2;
HOLE_H = 3;
NUT_H = 2;
NUT_D = 8 + SPILL * 2;
HOLE_D = 5 + SPILL * 2;
WASHER_D = 20 - SPILL * 2;
WASHER_H = 2;
LUG_X = 4 - SPILL * 2;
LUG_Y = 2 - SPILL * 2;
LUG_H = 1;
LOCK_NUT_X = 15 + SPILL * 2;
LOCK_NUT_Y = 7 + SPILL * 2;
LOCK_NUT_H = 3;
LOCK_H = LOCK_NUT_H + 2;
HANDLE_Y = 3 - SPILL * 2;
HANDLE_H = 5;
